Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bbbbbundle-Activator: org.openhab.binding.a.eventbus.EventBus
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: PoC Exploit: Eventbus
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.a.eventbus;singleton:=true
Bundle-Vendor: Jannis Ötjengerdes & Connor Lanigan
Bundle-Version: 1.0.0
Export-Package: org.openhab.binding.a.eventbus
Import-Package: 
 org.apache.commons.io;version="2.2.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.3.1",
 org.slf4j
Require-Bundle: org.eclipse.smarthome.core
Sssservice-Component: OSGI-INF/org.openhab.binding.a.eventbus.Eventbus.xml
Service-Component: OSGI-INF/org.openhab.binding.a.eventbus.Eventbus.xml
