Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.binding.a.executedownloadedfile.ExecuteDownloadedFileActivator
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: PoC Exploit: ExecuteDownloadedFile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.a.executedownloadedfile;singleton:=true
Bundle-Vendor: Jannis Ötjengerdes & Connor Lanigan
Bundle-Version: 1.0.0
Import-Package: 
 org.apache.commons.io;version="2.2.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.osgi.framework;version="1.8.0",
 org.slf4j
